spring.application.name=bank-account-mgmt
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#H2 Settings
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:h2:mem:testdb
